{% load static %}
<html>
<style>
.form1{
  
  
 
}

input,button{
  padding:10px;
  border-radius: 10%;
 
}
input{
  background-color: 
}

button{
  background-color: 
}
#titl{
  font-family: 'Agency FB Bold', arial;
  font-size: 50px;
  top:10%;
  left: 45%;

  position: absolute;
}
#titl1{
 
}
#det{
  font-family: 'Agency FB Bold', arial;
  position: absolute;
  top: 38%;
  left: 52%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
#det1{
  font-family: 'Agency FB Bold', arial;
  left: 45%;
  font-family: 'Agency FB Bold', arial;
  position: absolute;
  top: 55%;
  left: 52%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
#det2{
  font-family: 'Agency FB Bold', arial;
  font-family: 'Agency FB Bold', arial;
  position: absolute;
  top: 70%;
  left: 52%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.button2{
  position: absolute;
  top: 73%;
  left: 49.3%;
}

#cont{

  border: 10px;
  padding: 10px;
  color: black;
  background-color: #5995DA;
  font-weight: bold;
  padding: 20px;
  text-align: center;
  border: 2px solid #5D6063;
  border-radius: 5px;
}
html{
  background-color: aliceblue
}
</style>

<link href="http://allfont.net/allfont.css?fonts=agency-fb-bold" rel="stylesheet" type="text/css" />
<div id="cont">
<div id="titl1"><p id='titl'>IMPETUS</p></div>
<div class="form1">
  
 <p id="det">Enter your details</p>
    <div id="det1"><form type="get" action="/page2" style="margin: 0">
        <input  id="search_box" type="text" name="search_box"  placeholder="Enter Name" ><br><br>
        <input  id="search_box2" type="number" name="search_box1"  placeholder="Enter Age" ><br><br>
        <input  id="search_box3" type="text" name="search_box2"  placeholder="Enter Gender" ><br><br></div>
        <div id="det2"><button id="search_submit" type="submit" >View Before</button>   </div>    
    </form>
    <div class="button2">
    <form type="get" action="/page5" style="margin: 0">
    <button id="search_submit1" type="submit" >View After</button> </form></div>
  </div></div>
<!--
    <div id="my_camera"></div>
    <input type=button value="Take Snapshot" name ="pic" onClick="take_snapshot()">
    
    <div id="results" ></div>
    <style>
        #my_camera{
         width: 320px;
         height: 240px;
         border: 1px solid black;
        }
        </style>
         
      
        <script type="text/javascript" src={% static "webcamjs/webcam.min.js" %}></script>
        
        <script language="JavaScript">
         Webcam.set({
          width: 320,
          height: 240,
          image_format: 'jpeg',
          jpeg_quality: 90
         });
         Webcam.attach( '#my_camera' );
        
        
        function take_snapshot() {
         
         // take snapshot and get image data
         Webcam.snap( function(data_uri) {
          // display results in page
          document.getElementsByName("pic").value = data_uri;
          document.getElementById('results').innerHTML = 
          '<img src="'+data_uri+'"/>';
          } );
        }
        </script>

       
<style>
  #my_camera{
   width: 320px;
   height: 240px;
   border: 1px solid black;
  }
  </style>
  
  
   <div id="my_camera"></div>
   <input type=button value="Configure" onClick="configure()">
   <input type=button value="Take Snapshot" onClick="take_snapshot()">
   <input type=button value="Save Snapshot" onClick="saveSnap()">
   
   <div id="results" ></div>
   
   
   <script type="text/javascript" src={% static "webcamjs/webcam.min.js" %}></script>
  
 
   <script language="JavaScript">
   
   // Configure a few settings and attach camera
   function configure(){
    Webcam.set({
     width: 320,
     height: 240,
     image_format: 'jpeg',
     jpeg_quality: 90
    });
    Webcam.attach( '#my_camera' );
   }
   // A button for taking snaps
  
  
   // preload shutter audio clip
   var shutter = new Audio();
   shutter.autoplay = false;
   shutter.src = navigator.userAgent.match(/Firefox/) ? 'shutter.ogg' : 'shutter.mp3';
  
   function take_snapshot() {
    // play sound effect
    shutter.play();
  
    // take snapshot and get image data
    Webcam.snap( function(data_uri) {
    // display results in page
    document.getElementById('results').innerHTML = 
     '<img id="imageprev" src="'+data_uri+'"/>';
    } );
  
    Webcam.reset();
   }
  
  function saveSnap(){
   // Get base64 value from <img id='imageprev'> source
   var base64image = document.getElementById("imageprev").src;
  
   Webcam.upload( base64image, 'upload.php', function(code, text) {
    console.log('Save successfully');
    //console.log(text);
   });
  
  }
  </script>-->

</html>